
                   Crescente | Tamanho 100:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                           99 |                        1e-06s
                   Quicksort |                            0 |                         4949 |                      3.5e-05s
                   Shakesort |                            0 |                           99 |                            0s
                    Combsort |                            0 |                         1102 |                        6e-06s
               Insertionsort |                            0 |                           99 |                            0s
         quicksort Iterative |                            0 |                         4949 |                      6.5e-05s
            Quicksort Random |                            1 |                         2571 |                      1.8e-05s

                   Aleatorio | Tamanho 100:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                         2777 |                         4796 |                      3.7e-05s
                   Quicksort |                          151 |                          717 |                      1.1e-05s
                   Shakesort |                         2777 |                         5187 |                      3.9e-05s
                    Combsort |                          235 |                         1201 |                        7e-06s
               Insertionsort |                         2872 |                         2876 |                        8e-06s
         quicksort Iterative |                          151 |                          717 |                      3.1e-05s
            Quicksort Random |                          146 |                          766 |                        1e-05s

                 Decrescente | Tamanho 100:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                         4950 |                         4950 |                      3.7e-05s
                   Quicksort |                           50 |                         4950 |                      3.6e-05s
                   Shakesort |                         4950 |                         7498 |                      5.1e-05s
                    Combsort |                          122 |                         1102 |                        5e-06s
               Insertionsort |                         5049 |                         5049 |                      1.2e-05s
         quicksort Iterative |                           50 |                         4950 |                      5.7e-05s
            Quicksort Random |                          117 |                         1756 |                      1.5e-05s

                      Iguais | Tamanho 100:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                           99 |                        3e-06s
                   Quicksort |                            0 |                         4949 |                      3.8e-05s
                   Shakesort |                            0 |                           99 |                            0s
                    Combsort |                            0 |                         1102 |                        5e-06s
               Insertionsort |                            0 |                           99 |                            0s
         quicksort Iterative |                            0 |                         4949 |                      6.9e-05s
            Quicksort Random |                            0 |                         4949 |                      3.6e-05s

============================================================================================================================

                   Crescente | Tamanho 1000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                          999 |                        2e-06s
                   Quicksort |                            0 |                       499499 |                     0.003156s
                   Shakesort |                            0 |                          999 |                        3e-06s
                    Combsort |                            0 |                        19725 |                      4.7e-05s
               Insertionsort |                            0 |                          999 |                        2e-06s
         quicksort Iterative |                            0 |                       499499 |                     0.002633s
            Quicksort Random |                            1 |                       460221 |                     0.002246s

                   Aleatorio | Tamanho 1000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                       249497 |                       495907 |                     0.002615s
                   Quicksort |                         2235 |                        12825 |                      0.00015s
                   Shakesort |                       249497 |                       424925 |                     0.002777s
                    Combsort |                         4383 |                        21723 |                     0.000121s
               Insertionsort |                       250491 |                       250496 |                     0.000586s
         quicksort Iterative |                         2235 |                        12825 |                     0.000255s
            Quicksort Random |                         2148 |                        13939 |                      0.00014s

                 Decrescente | Tamanho 1000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                       499500 |                       499500 |                     0.003777s
                   Quicksort |                          500 |                       499500 |                     0.002659s
                   Shakesort |                       499500 |                       749998 |                     0.004285s
                    Combsort |                         1586 |                        19725 |                      6.1e-05s
               Insertionsort |                       500499 |                       500499 |                     0.001074s
         quicksort Iterative |                          500 |                       499500 |                     0.002733s
            Quicksort Random |                         1167 |                       167506 |                     0.000889s

                      Iguais | Tamanho 1000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                          999 |                        2e-06s
                   Quicksort |                            0 |                       499499 |                       0.0025s
                   Shakesort |                            0 |                          999 |                        2e-06s
                    Combsort |                            0 |                        19725 |                      4.6e-05s
               Insertionsort |                            0 |                          999 |                        3e-06s
         quicksort Iterative |                            0 |                       499499 |                     0.003047s
            Quicksort Random |                            0 |                       499499 |                     0.002656s

============================================================================================================================

                   Crescente | Tamanho 10000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                         9999 |                      2.3e-05s
                   Quicksort |                            0 |                     49994999 |                      0.27389s
                   Shakesort |                            0 |                         9999 |                      2.4e-05s
                    Combsort |                            0 |                       286739 |                     0.000852s
               Insertionsort |                            0 |                         9999 |                      3.2e-05s
         quicksort Iterative |                            0 |                     49994999 |                     0.285175s
            Quicksort Random |                            1 |                     49586721 |                     0.236004s

                   Aleatorio | Tamanho 10000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                     25048839 |                     49982809 |                      0.27702s
                   Quicksort |                        29647 |                       184287 |                     0.001731s
                   Shakesort |                     25048839 |                     41975404 |                     0.269199s
                    Combsort |                        62691 |                       346733 |                       0.0019s
               Insertionsort |                     25058828 |                     25058838 |                     0.055025s
         quicksort Iterative |                        29647 |                       184287 |                     0.002649s
            Quicksort Random |                        29652 |                       193538 |                     0.001768s

                 Decrescente | Tamanho 10000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                     49995000 |                     49995000 |                     0.354211s
                   Quicksort |                         5000 |                     49995000 |                     0.241458s
                   Shakesort |                     49995000 |                     74999998 |                     0.408369s
                    Combsort |                        20040 |                       286739 |                     0.000811s
               Insertionsort |                     50004999 |                     50004999 |                      0.10715s
         quicksort Iterative |                         5000 |                     49995000 |                     0.246937s
            Quicksort Random |                        12329 |                     17007335 |                     0.083101s

                      Iguais | Tamanho 10000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                         9999 |                      1.6e-05s
                   Quicksort |                            0 |                     49994999 |                     0.236663s
                   Shakesort |                            0 |                         9999 |                      1.7e-05s
                    Combsort |                            0 |                       286739 |                      0.00066s
               Insertionsort |                            0 |                         9999 |                      2.4e-05s
         quicksort Iterative |                            0 |                     49994999 |                     0.248416s
            Quicksort Random |                            0 |                     49994999 |                     0.251883s

============================================================================================================================

                   Crescente | Tamanho 100000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                        99999 |                     0.000179s
                   Quicksort |                    Não Rodou |                    Não Rodou |                     Não Rodou
                   Shakesort |                            0 |                        99999 |                     0.000184s
                    Combsort |                            0 |                      3766749 |                     0.008839s
               Insertionsort |                            0 |                        99999 |                      0.00024s
         quicksort Iterative |                            0 |                   4999949999 |                      24.1793s
            Quicksort Random |                    Não Rodou |                    Não Rodou |                     Não Rodou

                   Aleatorio | Tamanho 100000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |         18446744071916040686 |                    704511606 |                      31.9181s
                   Quicksort |                    Não Rodou |                    Não Rodou |                     Não Rodou
                   Shakesort |         18446744071916040686 |         18446744073594512733 |                      28.4628s
                    Combsort |                       816068 |                      3966747 |                     0.021959s
               Insertionsort |         18446744071916140673 |         18446744071916140685 |                      5.57541s
         quicksort Iterative |                       376754 |                      2300033 |                     0.031348s
            Quicksort Random |                    Não Rodou |                    Não Rodou |                     Não Rodou

                 Decrescente | Tamanho 100000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                    704982704 |                    704982704 |                      36.9445s
                   Quicksort |                    Não Rodou |                    Não Rodou |                     Não Rodou
                   Shakesort |                    704982704 |         18446744072619617022 |                      41.9123s
                    Combsort |                       243528 |                      3766749 |                     0.010752s
               Insertionsort |                    705082703 |                    705082703 |                       11.189s
         quicksort Iterative |                        50000 |                   4999950000 |                      24.9355s
            Quicksort Random |                    Não Rodou |                    Não Rodou |                     Não Rodou

                      Iguais | Tamanho 100000:
              Nome da funcao |                       Trocas |                  Comparacoes |                        Tempo
                  Bubblesort |                            0 |                        99999 |                     0.000154s
                   Quicksort |                    Não Rodou |                    Não Rodou |                     Não Rodou
                   Shakesort |                            0 |                        99999 |                     0.000152s
                    Combsort |                            0 |                      3766749 |                     0.008959s
               Insertionsort |                            0 |                        99999 |                     0.000238s
         quicksort Iterative |                            0 |                   4999949999 |                      24.9525s
            Quicksort Random |                    Não Rodou |                    Não Rodou |                     Não Rodou

============================================================================================================================

Com os dados obtidos acima podemos o

